# SpringApp

./: .gitignore  .project  README.md  package.json  pom.xml  webpack.config.js
src/main/client/: main.js
src/main/java/malcolm/com/SpringHateOAS/: Application.java
src/main/java/malcolm/com/SpringHateOAS/Controllers/: HomeController.java  ShiftController.java  WebSecurityConfig.java
src/main/java/malcolm/com/SpringHateOAS/Database/: DatabaseInitialization.java
src/main/java/malcolm/com/SpringHateOAS/Models/: Shift.java
src/main/java/malcolm/com/SpringHateOAS/Repositories/: ShiftsRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: bundle.js  index.html  main.css
src/main/resources/test/: tests.js
src/test/java/malcolm/com/SpringHateOAS/: ApplicationTests.java
